# spring-camel-ftp-rabbitmq-app

./: .gitignore  README.md  pom.xml
apache-camel-ftp/: pom.xml
apache-camel-ftp/src/main/java/com/dipu/ftp/: CamelFtpApplication.java
apache-camel-ftp/src/main/java/com/dipu/ftp/config/: CamelFtpConfig.java
apache-camel-ftp/src/main/java/com/dipu/ftp/processor/: CamelFtpProcessor.java
apache-camel-ftp/src/main/java/com/dipu/ftp/route/: CamelFtpPullRoute.java  CamelFtpPushRoute.java
apache-camel-ftp/src/main/resources/: application.properties
apache-camel-rabbitmq/: pom.xml
apache-camel-rabbitmq/src/main/java/com/dipu/rabbitmq/: CamelRabbitMQApplication.java
apache-camel-rabbitmq/src/main/java/com/dipu/rabbitmq/config/: CamelRabbitMQConfig.java
apache-camel-rabbitmq/src/main/java/com/dipu/rabbitmq/controller/: CamelController.java
apache-camel-rabbitmq/src/main/java/com/dipu/rabbitmq/processor/: CamelRabbitMQProcessor.java
apache-camel-rabbitmq/src/main/resources/: application.properties  spring-apache-camel-context.xml  spring-rabbitmq-context.xml
data/files/push/: NAME_TEST_PUSH_1.csv
data/output/: 7-hello.txt  8-hello.txt
docker-rabbitmq/: docker-compose.yml  pom.xml
docker-rabbitmq/src/main/resources/: Dockerfile  rabbitmq-env.env
docker-sftp-server/: docker-compose.yml  pom.xml
