spring.application.name=spring-camel-rabbitmq-app
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.user.name=foo
app.user.password=pass

app.rabbitmq.hostname=0.0.0.0
app.rabbitmq.port=2222


app.camel.rabbitmq.pull.path=/data/upload/pull/
app.camel.rabbitmq.push.path=/data/upload/push/
app.camel.rabbitmq.error.path=/data/upload/error/
app.camel.rabbitmq.done.path=/data/upload/done/
app.camel.rabbitmq.in-progress.path=/data/upload/in-progress/

app.camel.local.pull.path=/data/download/pull/
app.camel.local.push.path=/data/download/push/
app.camel.local.error.path=/data/download/error/
app.camel.local.done.path=/data/download/done/
app.camel.local.in-progress.path=/data/download/in-progress/

