spring.application.name=spring-camel-ftp-rabbitmq-app

app.user.name=foo
app.user.password=pass

app.ftp.hostname=0.0.0.0
app.ftp.port=2222

app.camel.ftp.pull.path=/data/upload/pull/
app.camel.ftp.push.path=/data/upload/push/
app.camel.ftp.error.path=/data/upload/error/
app.camel.ftp.done.path=/data/upload/done/
app.camel.ftp.in-progress.path=/data/upload/in-progress/

app.camel.local.pull.path=/data/download/pull/
app.camel.local.push.path=/data/download/push/
app.camel.local.error.path=/data/download/error/
app.camel.local.done.path=/data/download/done/
app.camel.local.in-progress.path=/data/download/in-progress/

